NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_tOKq1xJmx07XTTAKLfntMh7f00ltRB823g
STRIPE_SECRET_KEY=sk_test_RB8uGKJPnAwJ0qyXdWt9isYX0009D7atDc
KEYCLOAK_ADMIN_SECRET=123456
HASURA_KEYCLOAK_URL=https://dailycloak.dailykit.org/v1/graphql
STRIPE_WEBHOOK_SECRET=whsec_12345